# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
APP_INTERNAL_NAME=Teams.MsgExt.Search
APP_DISPLAY_NAME=Teams.MsgExt.Search